SESSION_SECRET= 0bbkrRCARhR/A/JPOUcfGGrwpyoy/Dh2N2FyMKOaFbU=

DB_HOST=mysql2-temitopeocheje-b45c.b.aivencloud.com
DB_PORT=16339
DB_USER=avnadmin
DB_PASSWORD=AVNS_vfHsURYbgLTFXm-UWeD
DB_NAME=404_dcms
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl7wibkyz
NEXT_PUBLIC_CLOUDINARY_API_KEY=759254479457119
CLOUDINARY_API_SECRET=BhcY31-Iwt9PR9bk6rSuqs-3_VQ
